begin model

begin parameters
    NaV 6.02e8    #Unit conversion M -> #/µm^3
    L0 1e4        #number of ligand molecules
    T0 7000       #number of receptor complexes
    k_lr_bind 8.8e6/NaV   #ligand-receptor binding
    k_lr_dis 35           #ligand-receptor dissociation
end parameters

begin molecule types
    L(t)
    T(l)
end molecule types

begin species
    L(t) L0
    T(l) T0
end species

begin observables
    Molecules free_ligand L(t)
    Molecules bound_ligand L(t!1).T(l!1)
    Molecules free_receptor T(l)
end observables

begin functions
end functions

begin reaction rules
    LR: L(t) + T(l) <-> L(t!1).T(l!1) k_lr_bind, k_lr_dis
end reaction rules

end model

generate_network({overwrite=>1})
simulate({method=>"ssa", t_end=>1, n_steps=>100})
